&Domain 
RandomSeed = 0 
SystemCommandAtStep =                                                                                                                                                                                                                                                                 
SubcycleBeams = 1 
NSplitTimeStepRear = 1 
RearPosition = -1 
RefractLasers = 0 
DiffractLasers = 0 
SaveBackFlag = 0 
SuppressLogs = 1 
FollowParticlesSaveStride = 1 
FollowParticles = 0 
Guess = 1 
Hybrid = 0 
ParticlePusher = 15 
MaxwellSolver = 0 
BzExternal = 0 
ByExternal = 0 
BxExternal = 0 
f_BTs2Hz = 10 
f_BTs2Hy = 10 
f_BTs2Hx = 5 
f_Ts2Hz = 20 
f_Ts2Hy = 20 
f_Ts2Hx = 10 
l_dZ = 2 
l_dY = 2 
l_dX = 2 
l_Zsize = 100 
l_Ysize = 100 
l_Xsize = 40 
Wavelength = 0.12593 
NMovie2dFramesH5 = 6 
NMovieFramesH5 = 0 
NMovieFrames = 0 
NBexternal = 0 
Npulses = 1 
Nspecies = 3 
TimeIni = 0 
TsIni = 1 
Ts = 1 
Zlength = 5 
Ylength = 5 
Xlength = 4 
Hz = 0.05 
Hy = 0.05 
NonZeroBx = 1 
Accuracy = 1e-05 
nIter = 2 
NxSplit = 2 
Hx = 0.1 
/ 
&MPP_partition 
mksCell = 1 
mksIon = 3 
mksElectron = 2.5 
Zpartition = 2 
Ypartition = 2 
Xpartition = 8 
/ 
&Controls 
FirstSaveTime = 7500 
f_Movie2dTimeH5 = 1e+10 
i_Movie2dFrameH5 = 1 
i_MovieFrameH5 = 1 
f_MovieTimeH5 = 1e+20 
f_MovieTime = 0 
FirstShiftTime = 0 
f_ShiftTime = 0 
f_ShiftedDistance = 0 
l_Nshifted = 0 
l_Nstep = 6250 
f_Phase = 6250 
/ 
&Pulse0 
ZcenterOscillationPhase = 1.5708 
ZcenterOscillationPeriod = 1 
ZcenterOscillationAmplitude = 0 
YcenterOscillationPhase = 0 
YcenterOscillationPeriod = 1 
YcenterOscillationAmplitude = 0 
i_Pulse = 0 
i_From = 5 
f_Nc = 1 
f_Omega = 1 
f_NcCGS = 0 
f_OmegaCGS = 0 
f_A = 0 
f_Kxyz = 1 
f_Kxy = 1 
Lprofile = 0 
Tprofile = 0 
FromBoundary = XM2 
Kz = 0 
Ky = 0 
Kx = 1 
Zphase = -1.57 
Yphase = 0 
Zperiod = 1e+20 
Yperiod = 1e+20 
Xperiod = 10000 
Zcenter = 0 
Ycenter = 0 
Xcenter = 45 
DropTime = 0 
RiseTime = 0 
Zwidth = 120 
Ywidth = 120 
Length = 1 
Zpol = 1 
Ypol = 1 
Xpol = 0 
a0 = 0 
WavelengthCGS = 8e-05 
Focus_t = 0 
Focus_z = 0 
Focus_y = 0 
Focus_x = 0 
PeakIntensity = 0 
Duration_fs = 0 
widthZ_um = 0 
widthY_um = 0 
/ 
&Electrons 
ImpactIonizationCrossection = 0 
Zsplit = 1 
Ysplit = 1 
Xsplit = 1 
FileFormat = 0 
ImportFileName =                                                                                                                                  
ImportFromFile = 0 
FollowStride = 1 
FollowFlag = 0 
SkipSaveFlag = 0 
NoAcceleration = 0 
AlreadyInjectedFlag = -1 
InjectFlag = 0 
FixEmittanceTime = 0 
FixGammaTime = 0 
InjectTime = 0 
TimeStepSplit = 1 
Beam = 0 
ShotNoise = 0 
PhaseSpaceFillFlag = 0 
Zombie = 0 
SpreadChirp2 = 0 
SpreadChirp = 0 
Chirp = 0 
FocusingDistance = 0 
PspreadZ = 0 
PspreadY = 0 
PspreadX = 0 
Pz0 = 0 
Py0 = 0 
Px0 = 0 
EqualWeights = 0 
RandomSeed = 0 
P_perCellAxis = 1 
P_perCell = 4 
z0 = 0 
y0 = 0 
x0 = 0 
CurvatureEnd = 1e+20 
CurvatureBegin = 0 
Zcurvature = 0 
Ycurvature = 0 
Xcurvature = 0 
Zperiod = 0 
Yperiod = 0 
Xperiod = 0 
Delta = 0 
RadiusZ = 5 
RadiusY = 5 
RadiusX = 1 
Radius = 1 
PlateauEnd = 1e+10 
PlateauBegin = 0 
End = 1e+10 
Begin = 0 
AngleZ = 0 
AngleY = 0 
Scale = 0 
Density1 = 0 
Density = 1 
mMoment = 0.001 
RandomSz = 0 
RandomSy = 0 
RandomSx = 0 
Sz = 1 
Sy = 0 
Sx = 0 
SigmaScattering = 1e-16 
ScatterFlag = 0 
l_Np = 0 
f_WeightCGS = 1.41892e+06 
f_Weight = 1 
f_OmegaPcgs = 1.49683e+12 
f_Ncgs = 7.04969e+14 
f_OmegaParb = 1 
f_dRho = -1 
f_dJz = -1 
f_dJy = -1 
f_dJx = -1 
f_q2m = -1 
f_m = -1 
f_q = -1 
f_q2mCGS = -5.26894e+17 
f_mCGS = 9.11e-28 
f_qCGS = -4.8e-10 
Distribution = 9 
/ 
&Specie1 
ImpactIonizationEnergyEV = 0 
ImpactIonizable = 0 
DiscreetIonization = 0 
Ionize2Sort = 0 
AtomType = 0 
Polarity = 1 
MassAE = 1e+06 
FirstIonizationPotential = 0 
InitialState = 1 
Type = 1 
Z = 1 
Seed2Sort = 1 
ImpactIonizationCrossection = 0 
Zsplit = 1 
Ysplit = 1 
Xsplit = 1 
FileFormat = 0 
ImportFileName =                                                                                                                                  
ImportFromFile = 0 
FollowStride = 1 
FollowFlag = 0 
SkipSaveFlag = 1 
NoAcceleration = 0 
AlreadyInjectedFlag = -1 
InjectFlag = 0 
FixEmittanceTime = 0 
FixGammaTime = 0 
InjectTime = 0 
TimeStepSplit = 1 
Beam = 1 
ShotNoise = 0 
PhaseSpaceFillFlag = 0 
Zombie = 0 
SpreadChirp2 = 0 
SpreadChirp = 0 
Chirp = 0 
FocusingDistance = 0 
PspreadZ = 0 
PspreadY = 0 
PspreadX = 0 
Pz0 = 0 
Py0 = 0 
Px0 = 427.4 
EqualWeights = 0 
RandomSeed = 1 
P_perCellAxis = 1 
P_perCell = 1 
z0 = 0 
y0 = 0 
x0 = 7.5 
CurvatureEnd = 1e+20 
CurvatureBegin = 0 
Zcurvature = 0 
Ycurvature = 0 
Xcurvature = 0 
Zperiod = 0 
Yperiod = 0 
Xperiod = 0 
Delta = 0 
RadiusZ = 1.4112 
RadiusY = 1.4112 
RadiusX = 0.2822 
Radius = 1 
PlateauEnd = 1e+10 
PlateauBegin = 0 
End = 1e+10 
Begin = 0 
AngleZ = 0 
AngleY = 0 
Scale = 0 
Density1 = 0 
Density = 0.824 
mMoment = 0.001 
RandomSz = 0 
RandomSy = 0 
RandomSx = 0 
Sz = 1 
Sy = 0 
Sx = 0 
SigmaScattering = 1e-16 
ScatterFlag = 0 
l_Np = 0 
f_WeightCGS = 1.41892e+06 
f_Weight = 1 
f_OmegaPcgs = 0 
f_Ncgs = 5.80894e+14 
f_OmegaParb = 0 
f_dRho = 1 
f_dJz = 1 
f_dJy = 1 
f_dJx = 1 
f_q2m = 5.44662e-10 
f_m = 1.836e+09 
f_q = 1 
f_q2mCGS = -2.86979e+08 
f_mCGS = 1.6726e-18 
f_qCGS = -4.8e-10 
Distribution = 1 
/ 
&Specie2 
ImpactIonizationEnergyEV = 0 
ImpactIonizable = 0 
DiscreetIonization = 0 
Ionize2Sort = 0 
AtomType = 0 
Polarity = -1 
MassAE = 0.0005485 
FirstIonizationPotential = 0 
InitialState = 1 
Type = 1 
Z = 1 
Seed2Sort = 2 
ImpactIonizationCrossection = 0 
Zsplit = 1 
Ysplit = 1 
Xsplit = 1 
FileFormat = 0 
ImportFileName =                                                                                                                          wit.dat 
ImportFromFile = 1 
FollowStride = 1 
FollowFlag = 0 
SkipSaveFlag = 0 
NoAcceleration = 0 
AlreadyInjectedFlag = -1 
InjectFlag = 0 
FixEmittanceTime = 0 
FixGammaTime = 0 
InjectTime = 0 
TimeStepSplit = 1 
Beam = 1 
ShotNoise = 0 
PhaseSpaceFillFlag = 0 
Zombie = 0 
SpreadChirp2 = 0 
SpreadChirp = 0 
Chirp = 0 
FocusingDistance = 0 
PspreadZ = 0.34799 
PspreadY = 0.34799 
PspreadX = 0.29454 
Pz0 = 0 
Py0 = 0 
Px0 = 294.54 
EqualWeights = 0 
RandomSeed = 1 
P_perCellAxis = 1 
P_perCell = 16 
z0 = 0 
y0 = 0 
x0 = 1.5 
CurvatureEnd = 1e+20 
CurvatureBegin = 0 
Zcurvature = 0 
Ycurvature = 0 
Xcurvature = 0 
Zperiod = 0 
Yperiod = 0 
Xperiod = 0 
Delta = 0 
RadiusZ = 0.0406 
RadiusY = 0.0406 
RadiusX = 0.4234 
Radius = 0 
PlateauEnd = 1e+10 
PlateauBegin = 0 
End = 1e+10 
Begin = 0 
AngleZ = 0 
AngleY = 0 
Scale = 0 
Density1 = 0 
Density = 0 
mMoment = 0.001 
RandomSz = 0 
RandomSy = 0 
RandomSx = 0 
Sz = 1 
Sy = 0 
Sx = 0 
SigmaScattering = 1e-16 
ScatterFlag = 0 
l_Np = 2601 
f_WeightCGS = 1.41892e+06 
f_Weight = 1 
f_OmegaPcgs = 0 
f_Ncgs = 0 
f_OmegaParb = 0 
f_dRho = -1 
f_dJz = -1 
f_dJy = -1 
f_dJx = -1 
f_q2m = -0.993003 
f_m = 1.00705 
f_q = -1 
f_q2mCGS = -5.23207e+17 
f_mCGS = 9.17419e-28 
f_qCGS = -4.8e-10 
Distribution = 1 
/ 
&Boundary_Xm 
ParticlesCondition = 0 
FieldCondition = 0 
/ 
&Boundary_Xp 
ParticlesCondition = 0 
FieldCondition = 0 
/ 
&Boundary_Ym 
ParticlesCondition = 1 
FieldCondition = 1 
/ 
&Boundary_Yp 
ParticlesCondition = 0 
FieldCondition = 0 
/ 
&Boundary_Zm 
ParticlesCondition = 1 
FieldCondition = 1 
/ 
&Boundary_Zp 
ParticlesCondition = 0 
FieldCondition = 0 
/ 
&Synchrotron 
ScreenPosition = 54879.4 
SkipSaveFlag = 0 
f_ThetaStep = 5e-05 
f_PhiStep = 0.0628319 
f_EStepFactor = 0.0383764 
f_LogEmax = 11.5129 
f_LogEmin = 0 
Emax = 100000 
Emin = 1 
nPhibins = 100 
ThetaMax = 0.005 
nThetabins = 100 
nEbins = 300 
SynMin = 1 
/ 
$